PROJECT_NAME="Chatbot Luật GTĐB"
GOOGLE_API_KEY="AIzaSyDvkUDsJQi0LaNmvptK6Zi7ptzJPYkBA1s"

# --- Database Settings (SỬ DỤNG QUY ƯỚC POSTGRES_) ---
POSTGRES_USER=lawbot_user
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=law_chatbot_db

# --- JWT (Security) ---
# Chạy lệnh `openssl rand -hex 32` trong terminal để tạo một chuỗi ngẫu nhiên an toàn
SECRET_KEY="929ab6a7ebec0240c15bee26bad3e7f0cfec286b82b7325c2f61012eef4fd3d0" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200 # 30 ngày